ChatXF/ChatXF/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatXF.View.ChatPage"
             Title="{Binding CurrentChat.nome}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" IconImageSource="refresh.png" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            
            <ScrollView>
                <StackLayout x:Name="MessageContainer" Padding="10">
                    
                    <Frame OutlineColor="{StaticResource primaryDarkColor}" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Usuario" FontSize="10" TextColor="{StaticResource primaryDarkColor}"/>
                            <Label Text="Mensagem..." TextColor="{StaticResource primaryDarkColor}"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Padding="15" 
                                 BackgroundColor="{StaticResource primaryColor}"
                                 HorizontalOptions="End">
                        <Label Text="Minha mensagem" TextColor="White" />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Mensagem}" Placeholder="Mensagem..." HorizontalOptions="FillAndExpand"/>
                <Button Text="Enviar" Command="{Binding EnviarCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>