ChatXF/ChatXF/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatXF.View.ChatPage">
    <ContentPage.Content>
        <StackLayout>
            
            <ScrollView>
                <StackLayout>
                    
                    <Frame OutlineColor="{StaticResource primaryDarkColor}" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Usuario" FontSize="10" TextColor="{StaticResource primaryDarkColor}"/>
                            <Label Text="Mensagem...." TextColor="{StaticResource primaryDarkColor}"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Padding="10" BackgroundColor="{StaticResource primaryColor}">
                        <Label Text="Minha mensagem" />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Mensagem..." HorizontalOptions="FillAndExpand"/>
                <Button Text="Enviar"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>