ChatXF/ChatXF/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatXF.View.ChatPage"
             Title="{Binding CurrentChat.nome}"
             xmlns:util="clr-namespace:ChatXF.Util">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="mensagemTemplate">
                <ViewCell>
                    <Frame OutlineColor="{StaticResource primaryDarkColor}" HorizontalOptions="Start" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding usuario.nome}" FontSize="10" TextColor="{StaticResource primaryDarkColor}"/>
                            <Label Text="{Binding mensagem}" TextColor="{StaticResource primaryDarkColor}"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="mensagemUsuarioTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Padding="15"
                                 Margin="5"
                                 BackgroundColor="{StaticResource primaryColor}"
                                 HorizontalOptions="End">
                            <Label Text="{Binding mensagem}" TextColor="White" 
                               />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <util:MensagemDataTemplateSelector 
                x:Key="mensagemDataTemplateSelector"
                MensagemUsuarioTemplate="{StaticResource mensagemUsuarioTemplate}"
                MensagemTemplate="{StaticResource mensagemTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" IconImageSource="refresh.png" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">

            <ListView ItemsSource="{Binding Mensagens}" 
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource mensagemDataTemplateSelector}"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Entry Text="{Binding Mensagem}" Placeholder="Mensagem..." HorizontalOptions="FillAndExpand"/>
                <StackLayout>
                    <Button Text="Enviar" Command="{Binding EnviarCommand}"/>
                    <ActivityIndicator IsRunning="{Binding Enviando}" IsVisible="{Binding Enviando}" Color="{StaticResource primaryDarkColor}"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>