ChatXF/ChatXF/View/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatXF.View.ChatListPage"
             Title="Chats">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Text="Adicionar" Command="{Binding AdicionarCommand}"/>
        <ToolbarItem IconImageSource="refresh.png" Text="Atualizar" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Padding="10">
            <ListView ItemsSource="{Binding ChatList}" SelectedItem="{Binding SelectedChat, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label Text="{Binding nome}" FontSize="22" TextColor="{StaticResource primaryDarkColor}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>